<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/userCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_card_green">

        <androidx.cardview.widget.CardView
            android:id="@+id/userCardImageHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/userCardImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_default" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/userCardImageHolder"
            android:layout_marginStart="20dp"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>